# gcdic

./: README.md  pom.xml
dubbo/: pom.xml
dubbo/dobbo_db/: pom.xml
dubbo/dobbo_db/src/main/java/com/zjy/dubbo/: DubboDBApplication.java
dubbo/dobbo_db/src/main/java/com/zjy/dubbo/api/: MainApiImpl.java  TestApiImpl.java
dubbo/dobbo_db/src/main/java/com/zjy/dubbo/mappers/: MainMapper.java  TestMapper.java
dubbo/dobbo_db/src/main/resources/: application.yml
dubbo/dubbo_interface/: pom.xml
dubbo/dubbo_interface/src/main/java/com/zjy/dubbo/api/: MainApi.java  TestApi.java
model/: pom.xml
model/src/main/java/com/zjy/model/domain/: BasePojo.java  Main.java  Test.java
server/: pom.xml
server/src/main/java/com/zjy/server/: ServerApplication.java
server/src/main/java/com/zjy/server/controller/: MainController.java
server/src/main/java/com/zjy/server/service/: MainService.java
server/src/main/resources/: application.yml
server/src/test/java/: Test1.java
src/main/java/com/gcdic/: GcdicApplication.java
src/test/java/com/gcdic/: GcdicApplicationTests.java
开发笔记/: 开发笔记.md
